{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "[npm] <all tests>",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test cage",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cage"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test cageModel",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cageModel"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test cell",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cell"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test grid",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "grid"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test house",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "house"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test nonet",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "nonet"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test problem",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "problem"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] reader",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "reader"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test combinatorial",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "combinatorial"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test puzzleSolver",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "puzzleSolver"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test puzzleSolver (single)",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test-single-puzzle"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "name": "[npm] test masterModel",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "masterModel"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js"
        }
    ]
}
