{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm run test",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "_"
            }
        },
        {
            "name": "npm run test-unit",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test-unit"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "_"
            }
        },
        {
            "name": "npm run profile",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "profile"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "_"
            }
        },

        {
            "name": "npm run test [puzzle/*]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/puzzle/*"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/cage]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cage.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/cell]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cell.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/cellsIterator]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cellsIterator.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/column]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "column.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/grid]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "grid.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/house]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "house.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/nonet]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "nonet.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/puzzle]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "puzzle.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/row]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "row.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },
        {
            "name": "npm run test [puzzle/solution]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "solution.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "puzzle"
            }
        },

        {
            "name": "npm run test [solver/*]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/*"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/*]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/*"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/combo]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/combo.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/combosAndPermsForHouse]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/combosAndPermsForHouse.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/gridRangeNumCheckingSet]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/gridRangeNumCheckingSet.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/nonOverlappingHouseCagesCombinatorics]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/nonOverlappingHouseCagesCombinatorics.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/numCheckingSet]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/numCheckingSet.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/overlappingHouseCagesCombinatorics]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/math/overlappingHouseCagesCombinatorics.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/math/sumAddendsCombinatorics]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "sumAddendsCombinatorics"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/invalidSolverStepError]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "invalidSolverStepError"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/models/cageModel]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "cageModel"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/models/masterModel]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "masterModel"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/puzzles/dailyKillerSudokuDotCom]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/puzzles/solver.dailyKillerSudokuDotCom.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/puzzles/sudokuDotCom]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/solver/puzzles/solver.sudokuDotCom.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/puzzles (single)]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test-single-puzzle"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },
        {
            "name": "npm run test [solver/transform/nHouseCagesSegmentor]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "tests/unit/solver/transform/nHouseCagesSegmentor"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "solver"
            }
        },

        {
            "name": "npm run test [recognizer]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "tests/unit/recognizer/recognizer.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "recognizer"
            }
        },
        {
            "name": "npm run test [e2e.puzzleRecognizerAndSolver]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "e2e.puzzleRecognizerAndSolver.dailyKillerSudokuDotCom"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "e2e"
            }
        },

        {
            "name": "npm run test [util/*]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/unit/util/*"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "util"
            }
        },
        {
            "name": "npm run test [util/readableMessages]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "readableMessages"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "util"
            }
        },
        {
            "name": "npm run test [util/sets]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "sets"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "util"
            }
        },
        {
            "name": "npm run test [util/tempFilePaths]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "tempFilePaths"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "util"
            }
        },

        {
            "name": "npm run test [solver/math/combosAndPermsForHouse.perf]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/perf/solver/math/combosAndPermsForHouse.perf.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "Xperf"
            }
        },
        {
            "name": "npm run test [solver/math/nonOverlappingHouseCagesCombinatorics.perf]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/perf/solver/math/nonOverlappingHouseCagesCombinatorics.perf.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "Xperf"
            }
        },
        {
            "name": "npm run test [solver/solver.perf]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/perf/solver/solver.perf.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "Xperf"
            }
        },
        {
            "name": "npm run test [solver/transform/nHouseCagesSegmentor.perf]",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "test",
                "--findRelatedTests",
                "tests/perf/solver/transform/nHouseCagesSegmentor.perf.test.ts"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal",
            "type": "node",
            "presentation": {
                "group": "Xperf"
            }
        }
    ]
}
